[Unit]
Description=Well Labs Django Backend (Gunicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=root
Group=root
WorkingDirectory=/opt/welllabs/current/backend
EnvironmentFile=/opt/welllabs/shared/.env

ExecStart=/opt/welllabs/current/backend/venv/bin/gunicorn \
    config.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --timeout 120 \
    --graceful-timeout 30 \
    --access-logfile /opt/welllabs/logs/backend-access.log \
    --error-logfile /opt/welllabs/logs/backend-error.log

ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
